# web-taparia-jakarta

./: .gitignore  Dockerfile  Makefile  README.md  build.properties  build.xml  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
.build/web/: README.md
.build/web/css/: login.css
.build/web/ts/: pictureField.ts
.build/web/ts/api/dto/: tapResult.ts
.build/web/ts/draw/: canvas.ts  segment.ts
.build/web/ts/picture/figure/: colored.ts  ellipse.ts  figure.ts  figureAggregator.ts  figureFactory.ts  union.ts
.github/workflows/: trunk.yml
doc/: semt-lab-4-task.md  taparia-design.md  taparia-model.md  taparia-overview.md
src/main/taparia-api/src/main/java/ru/vityaman/itmo/web/lab/taparia/api/: Configuration.java
src/main/taparia-app/src/main/java/ru/vityaman/itmo/web/lab/taparia/app/: LoginForm.java
src/main/taparia-app/src/main/webapp/: login.xhtml  package.json  tsconfig.json
src/main/taparia-app/src/main/webapp/WEB-INF/: web.xml
src/main/taparia-app/src/main/webapp/html/: index.html
src/main/taparia-app/src/main/webapp/ts/: index.ts  pictureExplorer.ts  resultTable.ts  tabLayout.ts
src/main/taparia-app/src/main/webapp/ts/api/dto/: user.ts
src/main/taparia-app/src/main/webapp/ts/draw/: coordinatesDrawable.ts  drawable.ts
src/main/taparia-app/src/main/webapp/ts/picture/: picture.ts
src/main/taparia-app/src/main/webapp/ts/picture/figure/: polygon.ts  vector.ts
src/main/taparia-backend/: pom.xml
src/main/taparia-backend/src/main/java/ru/vityaman/itmo/web/lab/taparia/backend/: Config.java  Services.java
src/main/taparia-commons/: pom.xml
src/main/taparia-commons/src/main/java/ru/vityaman/itmo/web/lab/taparia/common/: Log.java
src/main/taparia-commons/taparia-logging/: pom.xml
src/main/taparia-model/: build.properties  build.xml
src/main/taparia-model-serialize/: pom.xml
src/main/taparia-model-serialize/src/main/java/ru/vityaman/itmo/web/lab/taparia/model_serialize/: AggregatorView.java  IntersectionView.java  PolygonView.java
src/main/taparia-model/src/main/java/ru/vityaman/itmo/web/lab/taparia/model/: Picture.java
src/main/taparia-model/src/main/java/ru/vityaman/itmo/web/lab/taparia/model/figure/primitive/: Point.java
src/main/taparia-model/src/main/java/ru/vityaman/itmo/web/lab/taparia/model/figure/solo/: Colored.java  Negation.java
src/main/taparia-model/src/main/java/ru/vityaman/itmo/web/lab/taparia/model/figure/trivial/: Ellipse.java
src/main/taparia-model/src/main/java/ru/vityaman/itmo/web/lab/taparia/model/user/: UserAccessToken.java
src/main/taparia-model/src/test/java/ru/vityaman/itmo/web/lab/taparia/: UserAccountTest.java
src/main/taparia-storage-jdbc/src/main/resources/database/migration/sql/: schema.sql
src/main/taparia-storage/src/main/java/ru/vityaman/itmo/web/lab/taparia/storage/: AccessTokenStorage.java  (+1 more)
taparia-api/: pom.xml
taparia-api/src/main/java/ru/vityaman/itmo/web/lab/taparia/api/: Api.java
taparia-api/src/main/java/ru/vityaman/itmo/web/lab/taparia/api/error/: AuthErrorHandler.java  IllegalArgumentExceptionHandler.java
taparia-app/: pom.xml
taparia-app/src/main/java/ru/vityaman/itmo/web/lab/taparia/app/: App.java  LoginForm.java
taparia-app/src/main/webapp/: package-lock.json  package.json
taparia-app/src/main/webapp/WEB-INF/: faces-config.xml
taparia-app/src/main/webapp/css/: main.css
taparia-app/src/main/webapp/ts/: element.ts
taparia-app/src/main/webapp/ts/api/: api.ts  utility.ts
taparia-app/src/main/webapp/ts/api/dto/: accessToken.ts
taparia-app/src/main/webapp/ts/picture/figure/: intersection.ts  negation.ts
taparia-backend/src/main/java/ru/vityaman/itmo/web/lab/taparia/backend/: Backend.java  Config.java  Services.java  Storages.java
taparia-commons/taparia-monitoring/: pom.xml
taparia-logic/: pom.xml
taparia-logic/src/main/java/ru/vityaman/itmo/web/lab/taparia/logic/abstraction/: AccessTokenService.java  AuthService.java
taparia-logic/src/main/java/ru/vityaman/itmo/web/lab/taparia/logic/basic/: BasicAccessTokenService.java  BasicAuthService.java  BasicSecretsService.java  BasicTapResultService.java  BasicUserService.java
taparia-logic/src/main/java/ru/vityaman/itmo/web/lab/taparia/logic/exception/: LogicException.java
taparia-logic/src/main/java/ru/vityaman/itmo/web/lab/taparia/logic/monitored/: MonitoredTapResultService.java
taparia-logic/src/main/java/ru/vityaman/itmo/web/lab/taparia/logic/strange/: Last5PointsFigureAreaCalculatingTapResultService.java  Last5PointsFigureAreaMXBean.java
taparia-logic/src/main/java/ru/vityaman/itmo/web/lab/taparia/logic/wrapper/: PictureServiceWrapper.java  TapResultServiceWrapper.java  UserServiceWrapper.java
taparia-model/: pom.xml
taparia-model-serialize/: lombok.config
taparia-model/src/main/java/ru/vityaman/itmo/web/lab/taparia/: TapResult.java
taparia-model/src/main/java/ru/vityaman/itmo/web/lab/taparia/figure/: Figure.java
taparia-model/src/main/java/ru/vityaman/itmo/web/lab/taparia/figure/multi/: Intersection.java  MultiFigure.java  Union.java
taparia-model/src/main/java/ru/vityaman/itmo/web/lab/taparia/figure/primitive/: Segment.java
taparia-model/src/main/java/ru/vityaman/itmo/web/lab/taparia/figure/solo/: SoloFigure.java
taparia-model/src/main/java/ru/vityaman/itmo/web/lab/taparia/figure/trivial/: Ellipse.java  Polygon.java
taparia-model/src/main/java/ru/vityaman/itmo/web/lab/taparia/user/: UserAccount.java  UserCredentials.java
taparia-storage/: pom.xml
taparia-storage-jdbc/: pom.xml
taparia-storage-jdbc/src/main/java/ru/vityaman/itmo/web/lab/taparia/storage/jdbc/: FigureSerializer.java  JbdcUserAccountStorage.java  JdbcTapResultStorage.java
taparia-storage-jdbc/src/main/java/ru/vityaman/itmo/web/lab/taparia/storage/jdbc/database/: Database.java  HikariDataSourceFactory.java  PostgresJdbcConfig.java
taparia-storage/src/main/java/ru/vityaman/itmo/web/lab/taparia/storage/: PictureStorage.java  StorageException.java  StorageMigrator.java  TapResultStorage.java
test/: api.py  example-figure.json  test_api.py  test_lib.py  test_rand.py  test_rand_default.txt
(+56 files in other folders)
