<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.vityaman.itmo.web.lab.taparia</groupId>
        <artifactId>taparia</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>taparia-storage-jdbc</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>taparia-storage-jdbc</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <db.url>jdbc:tc:postgresql:14:///test?TC_TMPFS=/testtmpfs:rw&amp;TC_INITSCRIPT=file:taparia-storage-jdbc/src/main/resources/database/migration/sql/schema.sql</db.url>
        <db.username>postgres</db.username>
        <db.password>postgres</db.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.vityaman.itmo.web.lab.taparia</groupId>
            <artifactId>taparia-model</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.vityaman.itmo.web.lab.taparia</groupId>
            <artifactId>taparia-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.vityaman.itmo.web.lab.taparia</groupId>
            <artifactId>taparia-model-serialize</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.17.6</version>
                <executions>
                    <execution>
                        <id>java-generator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <jdbc>
                        <driver>org.testcontainers.jdbc.ContainerDatabaseDriver</driver>
                        <url>${db.url}</url>
                        <user>${db.username}</user>
                        <password>${db.password}</password>
                        <properties>
                            <property>
                                <key>user</key>
                                <value>${db.username}</value>
                            </property>
                            <property>
                                <key>password</key>
                                <value>${db.password}</value>
                            </property>
                        </properties>
                    </jdbc>
                    <generator>
                        <database>
                            <includes>.*</includes>
                            <excludes/>
                            <inputSchema>taparia</inputSchema>
                        </database>
                        <generate/>
                        <target>
                            <packageName>ru.vityaman.itmo.web.lab.taparia.storage.jooq</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.5.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>3.12.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>testcontainers</artifactId>
                        <version>1.17.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>1.17.6</version>
                    </dependency>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>