<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.vityaman.itmo.web.lab.taparia</groupId>
        <artifactId>taparia</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>taparia-backend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>taparia-backend</name>

    <dependencies>
        <dependency>
            <groupId>ru.vityaman.itmo.web.lab.taparia</groupId>
            <artifactId>taparia-model</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.vityaman.itmo.web.lab.taparia</groupId>
            <artifactId>taparia-logic</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.vityaman.itmo.web.lab.taparia</groupId>
            <artifactId>taparia-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.vityaman.itmo.web.lab.taparia</groupId>
            <artifactId>taparia-storage-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.vityaman.itmo.web.lab.taparia</groupId>
            <artifactId>taparia-model-serialize</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.vityaman.itmo.web.lab.taparia</groupId>
            <artifactId>taparia-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>